add_ox_quiz(1, "[1]Besitzt der Rucksack des Fahrenden Händlers ein Schloss?", true)
add_ox_quiz(1, "[2]Kann man im Land der Riesen Verwandlungskugeln erbeuten?", true)
add_ox_quiz(1, "[3]Droppt der Verfl. Alpha-Blauwolf Wolfsfell? ", true)
add_ox_quiz(1, "[4]Droppt der Yeti Yetifell?", true)
add_ox_quiz(1, "[5]Kann man Eiskugeln nur beim Berg Sohan erbeuten?", true)
add_ox_quiz(1, "[6]Erhält man die Träne der Göttin nur aus Truhen?", true)
add_ox_quiz(1, "[7]Erhöht der Stein der Hast auf Stufe 3 die Bewegungsgeschwindigkeit um 30?", true)
add_ox_quiz(1, "[8]Geben Perlen standardmäßig den Bonus INT?", true)
add_ox_quiz(1, "[9]Gibt es eine Rüstung ab Level 12?", true)
add_ox_quiz(1, "[10]Gibt es im Hwang-Tempel Jadeadern?", true)
add_ox_quiz(1, "[11]Gibt es im OT 22 Brücken?", true)
add_ox_quiz(1, "[12]Gibt es in Metin2 acht Klassen?", true)
add_ox_quiz(1, "[13]Gibt es Sperrholz in Metin2?", true)
add_ox_quiz(1, "[14]Gibt es ein Item namens Schmuckstück?", true)
add_ox_quiz(1, "[15]Gibt es die Fertigkeit Aurarausch?", true)
add_ox_quiz(1, "[16]Existiert der Bonus Heilen?", true)
add_ox_quiz(1, "[17]Gibt es ein Koreanisches Feuerwerk?", true)
add_ox_quiz(1, "[18]Gibt es ein mittleres Missionsbuch?", true)
add_ox_quiz(1, "[19]Gibt es eine Quarzader?", true)
add_ox_quiz(1, "[20]Gibt es eine Spezialmap für Übungskämpfe?", true)
add_ox_quiz(1, "[21]Sitzt ein Vogel auf der rechten Schulter des Teleporters?", true)
add_ox_quiz(1, "[22]Gibt es eine Holzrüstung?", true)
add_ox_quiz(1, "[23]Gibt es einen Feuerphönix?", true)
add_ox_quiz(1, "[24]Gibt es einen Lehrer der Fechtkunst?", true)
add_ox_quiz(1, "[25]Gibt es Orks?", true)
add_ox_quiz(1, "[26]Gibt es auf Map2 Fischer?", true)
add_ox_quiz(1, "[27]Gibt es pro Reich immer nur einen Stallburschen?", true)
add_ox_quiz(1, "[28]Kann man in Metin2 Haustiere halten?", true)
add_ox_quiz(1, "[29]Gibt es Hunde in Metin2?", true)
add_ox_quiz(1, "[30]Gibt es in jedem Reich die gleiche Anzahl Fischer?", true)
add_ox_quiz(1, "[31]Gibt es Reiskuchen in Metin2?", true)
add_ox_quiz(1, "[32]Gibt es auf Map2 einen Marktplatz?", true)
add_ox_quiz(1, "[33]Gibt es in Metin2 Milchsaft?", true)
add_ox_quiz(1, "[34]Gibt es verfluchte Tiere nur in der Gildenzone?", true)
add_ox_quiz(1, "[35]Greift Bera von alleine an?", true)
add_ox_quiz(1, "[36]Hat Beran-Setaou seine Schwester umgebracht?", true)
add_ox_quiz(1, "[37]Besitzt das Inventar 90 Slots?", true)
add_ox_quiz(1, "[38]Hat der Bambuspfeil einen Angriffswert von 10?", true)
add_ox_quiz(1, "[39]Besitzt der Brutale Arahan das Level 53? ", true)
add_ox_quiz(1, "[40]Hat der Hungrige Wildhund die Stufe 1?", true)
add_ox_quiz(1, "[41]Trägt der Lagerverwalter ein blaues Haarband?", true)
add_ox_quiz(1, "[42]Trägt der Schmied eine Schürze?", true)
add_ox_quiz(1, "[43]Hat der Sensenmann die Stufe Boss?", true)
add_ox_quiz(1, "[44]Trägt der Stolze Ork-General eine Kette mit sechs Anhängern?", true)
add_ox_quiz(1, "[45]Hat die Alte Frau eine Schwester?", true)
add_ox_quiz(1, "[46]Hat Metin2 ein Forum?", true)
add_ox_quiz(1, "[47]Hat Mirine schwarze Augen?", true)
add_ox_quiz(1, "[48]Haust der Sensenmann im Dämonenturm?", true)
add_ox_quiz(1, "[49]Heißt der Surageist in der Grotte2 Akuma?", true)
add_ox_quiz(1, "[50]Ist Bahar-Taraji die Jüngste der Göttergeschwister?", true)
add_ox_quiz(1, "[51]Ist Bahar-Taraji die Göttin des Gleichgewichts?", true)
add_ox_quiz(1, "[52]Ist Baljit-Elvedin der Älteste der Göttergeschwister?", true)
add_ox_quiz(1, "[53]Ist Baljit-Elvedin der Gott des Gleichgewichts?", true)
add_ox_quiz(1, "[54]Ist das Monster Hae-Tae ein BOSS?", true)
add_ox_quiz(1, "[55]Besitzt der Stolze dunkl. Kämpfer das Level 54?", true)
add_ox_quiz(1, "[56]Ist der Verfl. rote Keiler in sieben verschiedenen Gebieten anzutreffen?", true)
add_ox_quiz(1, "[57]Ist die Kupferglocke ab Level 5 ausrüstbar?", true)
add_ox_quiz(1, "[58]Ist die Rote Hwang Rüstung für Krieger?", true)
add_ox_quiz(1, "[59]Ist es in der Wüste auch in der Nacht hell?", true)
add_ox_quiz(1, "[60]Ist Soon ein Bücherwurm?", true)
add_ox_quiz(1, "[61]Kann der Schmied Gegenstände beim Verbessern zerstören?", true)
add_ox_quiz(1, "[62]Kann die Große Wüstenschildkröte auf Map2 erscheinen?", true)
add_ox_quiz(1, "[63]Kann man Diamanten abbauen?", true)
add_ox_quiz(1, "[64]Kann man in Metin2 heiraten?", true)
add_ox_quiz(1, "[65]Kann man in Metin2 tanzen?", true)
add_ox_quiz(1, "[66]Kann man mit 16 Jahren GM werden?", true)
add_ox_quiz(1, "[67]Kann man ab Level 15 den Ruf-Chat nutzen?", true)
add_ox_quiz(1, "[68]Kann man mit Level 17 seinen ersten Meister erreichen?", true)
add_ox_quiz(1, "[69]Kann man mit Level 52 drei Meister haben?", true)
add_ox_quiz(1, "[70]Kann man mit Level 55 etwas aus einem Metin mit dem Level 5 droppen?", true)
add_ox_quiz(1, "[71]Kann man mit Pferdelevel 9 Pferdefertigkeiten nutzen?", true)
add_ox_quiz(1, "[72]Kann man sein Haustier in einer Tierpension abgeben?", true)
add_ox_quiz(1, "[73]Kann man Socken an einen Baum hängen?", true)
add_ox_quiz(1, "[74]Kann man Geiststeine verbessern?", true)
add_ox_quiz(1, "[75]Droppt jedes Monster Verwandlungskugeln?", true)
add_ox_quiz(1, "[76]Können alle Grünen Tränke im Spiel gedroppt werden?", true)
add_ox_quiz(1, "[77]Können Tue-Pilze ausschließlich von Huahn-So verarbeitet werden?", true)
add_ox_quiz(1, "[78]Leveln GMs Spieler?", true)
add_ox_quiz(1, "[79]Liegt im Tal von Seungryong eine Leiche?", true)
add_ox_quiz(1, "[80]Muss man bei der Quest 'Tagebuch einer Legende' 16 Buchseiten sammeln?", true)
add_ox_quiz(1, "[81]Gibt der Königsgürtel+5 6 Slots im Inventar?", true)
add_ox_quiz(1, "[82]Hat Heuk-Young das Aussehen eines Kriegers?", true)
add_ox_quiz(1, "[83]Sind Gewundene Schlüssel handelbar?", true)
add_ox_quiz(1, "[84]Gibt es im Land der Riesen 42 Leichen?", true)
add_ox_quiz(1, "[85]Steht im Gildenland ein Teleporter?", true)
add_ox_quiz(1, "[86]Steht im Land der Riesen ein Teleporter?", true)
add_ox_quiz(1, "[87]Verbraucht ein Spieler mit negativem Rang beim erfolgreichen Lesen eines Seelensteins von G5 auf G6 4500 Rangpunkte?", true)
add_ox_quiz(1, "[88]Verbraucht ein Spieler mit positiven Rang beim erfolgreichen Lesen eines Seelensteins von G5 auf G6 3000 Rangpunkte?", true)
add_ox_quiz(1, "[89]Verkauft der Waffenhändler Stahlpfeile?", true)
add_ox_quiz(1, "[90]Wechseln die Brücken im Orktal ihre Position?", true)
add_ox_quiz(1, "[91]Werden bei einer einseitigen Scheidung 1kk Yang benötigt?", true)
add_ox_quiz(1, "[92]Wird der Kranichflügelfächer von Wölfen gedroppt?", true)
add_ox_quiz(1, "[93]Wird ein Brautkleid zum Heiraten benötigt?", true)
add_ox_quiz(1, "[94]Wirkt der Bonus 'Stark gegen Teufel' bei Unterwelt-Yetis?", true)
add_ox_quiz(1, "[95]Besitzt der Neunschwanz Level 73?", true)
add_ox_quiz(1, "[96]Ist Bakra ein Dorf im Jinno-Reich?", true)
add_ox_quiz(1, "[97]Befindet sich Taurean im ersten Dorf?", true)
add_ox_quiz(1, "[98]Benötigt man mindestens Level 30, um Fischen zu können?", true)
add_ox_quiz(1, "[99]Benötigt man mindestens Level 30, um heiraten zu können?", true)
add_ox_quiz(1, "[100]Kann man bei Yang-Shin eine Spitzhacke kaufen?", true)
add_ox_quiz(1, "[101]Kannst du das Perlenarmband ab Level 28 verwenden?", true)
add_ox_quiz(1, "[102]Dürfen alle Charaktere über Level 40 den Dämonenturm betreten? ", true)
add_ox_quiz(1, "[103]Gehört Bokjung zum Shinsoo-Reich?", true)
add_ox_quiz(1, "[104]Ist das Schlangenfeld eine neutrale Map?", true)
add_ox_quiz(1, "[105]Gibt es im Tal von Seungryong einen Level 55 Boss?", true)
add_ox_quiz(1, "[106]Kann ein Charakter mit Level 51 Segensschriftrollen bei Monstern erbeuten?", true)
add_ox_quiz(1, "[107]Gibt es im Geisterwald einen Level 80 Boss?", true)
add_ox_quiz(1, "[108]Kann man den Blaustahl-Panzer+9 fallen lassen?", true)
add_ox_quiz(1, "[109]Wird die Kleidung des Drachen aus dem Schwarzstahl-Panzer+9 hergestellt?", true)
add_ox_quiz(1, "[110]Kann man 1000 Yang fallen lassen?", true)
add_ox_quiz(1, "[111]Wird die Kleidung des Drachen aus der Schwarzen Kleidung+9 hergestellt?", true)
add_ox_quiz(1, "[112]Spawnt der Rote Drache regulär in der Welt von Metin2?", true)
add_ox_quiz(1, "[113]Erhält man bei der Quest 'Forschung des Biologen 8' einen permanenenten Bonus von 8 % mehr Schaden gegen andere Spieler?", true)
add_ox_quiz(1, "[114]Muss man Chaegirab für die Quest 'Forschung des Biologen 6' 30 Tugyis Tafeln bringen?", true)
add_ox_quiz(1, "[115]Ist die Hwang Rüstung im Spiel käuflich?", true)
add_ox_quiz(1, "[116]Wird der Blaustahl-Panzer aus dem Schwarzstahl-Panzer+9 hergestellt?", true)
add_ox_quiz(1, "[117]Gibt es im Schlangenfeld einen Teleporter?", true)
add_ox_quiz(1, "[118]Gibt es im Land der Riesen Metinsteine des Levels 75 und 80?", true)
add_ox_quiz(1, "[119]Befindet sich der Eingang zum Land der Riesen im Schlangenfeld?", true)
add_ox_quiz(1, "[120]Kann man von einem Tausendkämpfer die Halbmenschklinge erbeuten?", true)
add_ox_quiz(1, "[121]Grenzt das Land der Riesen am Schlangenfeld?", true)
add_ox_quiz(1, "[122]Verfügt das Wüstenflugauge selbst über ein Auge?", true)
add_ox_quiz(1, "[123]Besitzt das Titanenschild+9 eine höhere Verteidigung als Schilde+9 mit Level 61?", true)
add_ox_quiz(1, "[124]Hat das Falkenschild+9 einen Verteidigungswert von 153?", true)
add_ox_quiz(1, "[125]Verleihen Holzohrringe einen TP-Bonus?", true)
add_ox_quiz(1, "[126]Kann man die Esoterikfibel+ nur beim Dunklen Arahan und Dunklen Beschwörer erbeuten?", true)
add_ox_quiz(1, "[127]Hat das Nymphenschwert eine höhere Angriffsgeschwindigkeit als das Schlachtschwert?", true)
add_ox_quiz(1, "[128]Droppt die Große Eishexe Blutsteine?", true)
add_ox_quiz(1, "[129]Ist Beran-Setaou ein NPC?", true)
add_ox_quiz(1, "[130]Erhöht der Löwe als Reittier den Angriffswert um 200 Punkte?", true)
add_ox_quiz(1, "[131]Kann man sich zu seinem Ehepartner teleportieren, der sich im Spinnendungeon 2 befindet?", true)
add_ox_quiz(1, "[132]Stellt Huahn-So Tau her?", true)
add_ox_quiz(1, "[133]Muss man für einen Verlobungsring 30 Jin-Hees besiegen?", true)
add_ox_quiz(1, "[134]Ist der Ehering handelbar?", true)
add_ox_quiz(1, "[135]Nimmt der Schmied im Dämonenturm Yang für die Verbesserung von Gegenständen?", true)
add_ox_quiz(1, "[136]Kann man von Hae-Tae einen Seelenstein erbeuten?", true)
add_ox_quiz(1, "[137]Spawnt Hae-Tae regulär in der Welt von Metin2?", true)
add_ox_quiz(1, "[138]Erscheint Hae-Tae zu einem bestimmten Event?", true)
add_ox_quiz(1, "[139]Sind die Monster in der Grotte der Verbannung 2 aggressiv?", true)
add_ox_quiz(1, "[140]Ist Taurean ein NPC?", true)
add_ox_quiz(1, "[141]Kann man das Kraut des schweren Affen vom Affen-Lord erbeuten?", true)
add_ox_quiz(1, "[142]Werden doppelt so viele Rangpunkte abgezogen, wenn man beim Lesen eines Seelensteins einen negativen Rang hat?", true)
add_ox_quiz(1, "[143]Kann man für die Mission 'Untersuche die Geisterbäume' einen Seelenstein als Belohnung erhalten?", true)
add_ox_quiz(1, "[144]Kann man für die Mission 'Das Geheimnis des Geisterwaldes' einen Seelenstein als Belohnung erhalten?", true)
add_ox_quiz(1, "[145]Kann man von dem Metin des Mordes im Dämonenturm Geiststeine erbeuten?", true)
add_ox_quiz(1, "[146]Kann man von Metinsteinen der Level 75 und 80 Fertigkeitsbücher erbeuten? ", true)
add_ox_quiz(1, "[147]Droppen Metinsteine mit Level 75 und 80 Geiststeine?", true)
add_ox_quiz(1, "[148]Droppen Metinsteine unter Level 40 Seelensteine?", true)
add_ox_quiz(1, "[149]Kann man sich ab Level 60 direkt in den Dämonenturm teleportieren?", true)
add_ox_quiz(1, "[150]Erhöht der Blaustahl-Panzer+5 den Verteidigungswert um 184 und senkt die Bewegungsgeschwindigkeit um -6?", true)
add_ox_quiz(1, "[151]Kann man in Metin2 Muscheln droppen?", true)
add_ox_quiz(1, "[152]Ist es möglich, in der Grotte der Verbannung einen Passierschein zu droppen?", true)
add_ox_quiz(1, "[153]Kann man von Jin-Hee das Vollmondschwert erbeuten?", true)
add_ox_quiz(1, "[154]Kann der Mentalkrieger die Fertigkeit Blitzwurf nutzen?", true)
add_ox_quiz(1, "[155]Erhöht der Kriegskeiler den Verteidigungswert um 500?", true)
add_ox_quiz(1, "[156]Droppt der Metin der Schwärze Geiststeine+4?", true)
add_ox_quiz(1, "[157]Benötigt man zur Verbesserung des Tiger-Plattenpanzers eine Schwarze Uniform+?", true)
add_ox_quiz(1, "[158]Ist das Item Gegenstand verzaubern handelbar?", true)
add_ox_quiz(1, "[159]Kann man im Spinnendungeon den Blauen Trank (K) erbeuten?", true)
add_ox_quiz(1, "[160]Gibt es den Plagenträger regulär in der Welt von Metin2?", true)
add_ox_quiz(1, "[161]Kann man in der Goldenen Schatztruhe eine Bärengalle finden?", true)
add_ox_quiz(1, "[162]Kann man an einer Jadeader veredeltes Ebenholz abbauen? ", true)
add_ox_quiz(1, "[163]Spawnt der Metin des Teufels bei Events?", true)
add_ox_quiz(1, "[164]Droppen Orks das Weißgoldarmband?", true)
add_ox_quiz(1, "[165]Muss man in der Devil's Catacomb alle Gegner besiegen?", true)
add_ox_quiz(1, "[166]Kann Azrael im Kampf einen kritischen Treffer landen?", true)
add_ox_quiz(1, "[167]Kann man die Seelenkristallkette im Item-Shop kaufen?", true)
add_ox_quiz(1, "[168]Hat die Alte Frau eine Stauballergie?", true)
add_ox_quiz(1, "[169]Ist der Waffenhändler in die Gemischtwarenhändlerin verliebt?", true)
add_ox_quiz(1, "[170]Hat der Lagerverwalter Goldbarren?", true)
add_ox_quiz(1, "[171]Ist Uriel eine Frau?", true)
add_ox_quiz(1, "[172]Hat die Gemischtwarenhändlerin eine Beziehung mit dem Rüstungshändler?", true)
add_ox_quiz(1, "[173]Besteht der Staubwedel der Alten Frau aus dem Pelz von Blauwölfen?", true)
add_ox_quiz(1, "[174]Kann man die Große Wüstenschildkröte nur mit einem Zweihandschwert treffen?", true)
add_ox_quiz(1, "[175]Kann das Zaubererschwert ab Level 50 genutzt werden?", true)
add_ox_quiz(1, "[176]Hat Beran-Setaou Bahar-Taraji getötet?", true)
add_ox_quiz(1, "[177]Ist Beran-Setaou nur auf einer Map im Spiel zu finden?", true)
add_ox_quiz(1, "[178]Füllt der Rote Trank (G) 650 TP auf?", true)
add_ox_quiz(1, "[179]Enthält das Elixier der Sonne (K) 2.000.000 TP?", true)
add_ox_quiz(1, "[180]Kann Ausdauer mit Gelben Tränken aufgeladen werden?", true)
add_ox_quiz(1, "[181]Wirkt Gift tödlich?", true)
add_ox_quiz(1, "[182]Stellt Sim-Wasser 100 MP sofort wieder her?", true)
add_ox_quiz(1, "[183]Erhöht Roter Tau die Angriffsgeschwindigkeit um 2% bis 8%?", true)
add_ox_quiz(1, "[184]Hält die Wirkung von Tau maximal 20 Minuten an?", true)
add_ox_quiz(1, "[185]Hält die Wirkung von Pfirsichblütensaft fünf Minuten an?", true)
add_ox_quiz(1, "[186]Erhöht Blauer Tau den Angriffswert?", true)
add_ox_quiz(1, "[187]Trägt Chuk-Sal eine Maske?", true)
add_ox_quiz(1, "[188]Findet man den Runenpfahl auf der vierten Ebene der Devil's Catacomb?", true)
add_ox_quiz(1, "[189]Hat der Metin der Vergeltung das Level 80?", true)
add_ox_quiz(1, "[190]Befindet sich im Drachenraum der Geist eines Sura?", true)
add_ox_quiz(1, "[191]Erhalten die Ehepartner am Ende der Hochzeit Rote Tränke (M)?", true)
add_ox_quiz(1, "[192]Kann man im Schatten eines Baumes oder Gebäudes seinen eigenen Schatten sehen?", true)
add_ox_quiz(1, "[193]Kann man ab Level 84 die Kleidung des Drachen+6 tragen?", true)
add_ox_quiz(1, "[194]Kann man maximal zwei Geiststeine in einer Antiken Glocke einsetzen?", true)
add_ox_quiz(1, "[195]Zieht der Tarnumhang Monster an?", true)
add_ox_quiz(1, "[196]Können alle Mounts im Spiel ab Level 1 genutzt werden?", true)
add_ox_quiz(1, "[197]Droppt der Blaue Drache Perlen?", true)
add_ox_quiz(1, "[198]Ist 'Schaden wird von MP absorbiert' der Standardbonus des Seelensplitterhuts?", true)
add_ox_quiz(1, "[199]Tauchen verfluchte Monster nur im Gildenland auf?", true)
add_ox_quiz(1, "[200]Wenn man Verbrennen auf seinen sterbenden Gegner anwendet, behält er dann einen TP?", true)
add_ox_quiz(1, "[201]Kann die Militärpferdequest ab Level 45 abgeschlossen werden?", true)
add_ox_quiz(1, "[202]Kann ein Spieler mit dem Level 82 jemanden mit dem Level 53 in seine Gruppe einladen?", true)
add_ox_quiz(1, "[203]Können Ninjas vier Pferdefertigkeiten anwenden?", true)
add_ox_quiz(1, "[204]Gibt es Silberadern nur im ersten Dorf?", true)
add_ox_quiz(1, "[205]Gibt es den Metin Pung-Ma nur in Lungsam?", true)
add_ox_quiz(1, "[206]Kann man mit Schrumpfköpfen den Drachenraum betreten?", true)
add_ox_quiz(1, "[207]Wird der Gewundene Schlüssel von General Huashin gedroppt?", true)
add_ox_quiz(1, "[208]Gibt es am Berg Sohan einen Bossgegner?", true)
add_ox_quiz(1, "[209]Können Goldverzierte Schuhe ab Level 20 getragen werden?", true)
add_ox_quiz(1, "[210]Trägt die Eventhelferin Handschuhe?", true)
add_ox_quiz(1, "[211]Trägt Baek-Go eine Brille?", true)
add_ox_quiz(1, "[212]Hat das Mok Denkmal eine rechteckige Form?", true)
add_ox_quiz(1, "[213]Trägt die Hochzeitsplanerin ein grünes Kleid?", true)
add_ox_quiz(1, "[214]Hält Seon-Hae einen Stock in seiner rechten Hand?", true)
add_ox_quiz(1, "[215]Hat Yang-Shin drei Pfeile in seinem Köcher?", true)
add_ox_quiz(1, "[216]Ist der Metin der Rache himmelblau?", true)
add_ox_quiz(1, "[217]Ist der Metin der Vergeltung der Metinstein mit dem höchsten Level?", true)
add_ox_quiz(1, "[218]Findet man den Metin der Seele im Tal von Seungryong?", true)
add_ox_quiz(1, "[219]Kann man beim Dunklen Tempel eine Jadeader entdecken?", true)
add_ox_quiz(1, "[220]Kann man am Berg Sohan Amethysterz abbauen?", true)
add_ox_quiz(1, "[221]Besitzt Beran-Setaou Level 97? ", true)
add_ox_quiz(1, "[222]Besitzt Azrael ein höheres Level als Beran-Setaou?", true)
add_ox_quiz(1, "[223]Besitzt die Große Eishexe das gleiche Level wie Tartaros?", true)
add_ox_quiz(1, "[224]Ist der Blitzangriff die Fertigkeit eines Ninjas?", true)
add_ox_quiz(1, "[225]Füllt der Rote Trank (M) 500 TP wieder auf?", true)
add_ox_quiz(1, "[226]Kann der YinYang-Plattenpanzer von Kriegern getragen werden?", true)
add_ox_quiz(1, "[227]Verdoppelt der Handschuh weiser Kaiser beim Sieg über Monster die erhaltenen Rangpunkte?", true)
add_ox_quiz(1, "[228]Hat Uriels Tagebuch 20 Seiten?", true)
add_ox_quiz(1, "[229]Wird man von Chuk-Sal in die Grotte der Verbannung geführt?", true)
add_ox_quiz(1, "[230]Muss man Level 75 sein, um die Grotte der Verbannung betreten zu dürfen?", true)
add_ox_quiz(1, "[231]Hat der Schmied einen Bart?", true)
add_ox_quiz(1, "[232]Sind vier Pferde im Gehege des Stallburschen?", true)
add_ox_quiz(1, "[233]Gehören zur Kleidung der Baronin violette Socken?", true)
add_ox_quiz(1, "[234]Besitzt der Junge Skorpionmann eine Waffe?", true)
add_ox_quiz(1, "[235]Hat der Neunschwanz tatsächlich genau neun Schwänze?", true)
add_ox_quiz(1, "[236]Gibt es auf Berg Sohan eine Himmelstränenader?", true)
add_ox_quiz(1, "[237]Besitzt der Dunkle Anführer den Bonus Ohnmachtschance?", true)
add_ox_quiz(1, "[238]Befindet sich das Gum-Denkmal hinter dem Dämontenturm?", true)
add_ox_quiz(1, "[239]Brennt der Kopf des Flammenkönigs?", true)
add_ox_quiz(1, "[240]Trägt der Flammenkönig Sandalen?", true)
add_ox_quiz(1, "[241]Handelt es sich bei Hae-Tae um ein Monster?", true)
add_ox_quiz(1, "[242]Trägt der Plagenmann einen Schal?", true)
add_ox_quiz(1, "[243]Hat der Affen-Lord einen Schwanz?", true)
add_ox_quiz(1, "[244]Besitzt der Affen-Lord ein Zepter?", true)
add_ox_quiz(1, "[245]Hat der Buhmann ein Horn auf der Stirn?", true)
add_ox_quiz(1, "[246]Besitzt der Riesige Geisterbaum Wurzeln?", true)
add_ox_quiz(1, "[247]Sind die Hände der Dryade rot?", true)
add_ox_quiz(1, "[248]Hält der Tausendkämpfer zwei Äxte in den Händen?", true)
add_ox_quiz(1, "[249]Hat die Setaou-Seherin das Level 88?", true)
add_ox_quiz(1, "[250]Ist Beran-Setaou himmelblau?", true)
add_ox_quiz(1, "[251]Ist Aranyo Soons Ehefrau?", true)
add_ox_quiz(1, "[252]Befindet sich Ariyoung im ersten Dorf?", true)
add_ox_quiz(1, "[253]Braut Baek-Go Tränke?", true)
add_ox_quiz(1, "[254]Ist der Geist Schwertmeister blau?", true)
add_ox_quiz(1, "[255]Hat das Eisinsekt zehn Beine?", true)
add_ox_quiz(1, "[256]Regeneriert die gegrillte Flussforelle 250 MP?", true)
add_ox_quiz(1, "[257]Trägt Handu-Up einen violetten Spitzhut?", true)
add_ox_quiz(1, "[258]Wandert Nakajima auf der Map umher?", true)
add_ox_quiz(1, "[259]Gibt der Rote Ameisenanzug+9 einen Verteidigungsbonus von 101?", true)
add_ox_quiz(1, "[260]Trägt Harang ihre Haare zu Zöpfen gebunden?", true)
add_ox_quiz(1, "[261]Hat Deokbae eine goldene Axt in der Hand?", true)
add_ox_quiz(1, "[262]Beginnt die Quest 'Die Ställe haben Ärger' ab Level 49?", true)
add_ox_quiz(1, "[263]Hat Uriel seine Arme vor sich verschränkt?", true)
add_ox_quiz(1, "[264]Hält sich der Affen-Lord im Hasun Dong auf?", true)
add_ox_quiz(1, "[265]Kannst du mit dem Standardkommando Strg+B dein Pferd füttern?", true)
add_ox_quiz(1, "[266]Hat der Rüstungshändler einen Schnurrbart?", true)
add_ox_quiz(1, "[267]Wird Jungsun Dong auch der schwere Affendungeon genannt?", true)
add_ox_quiz(1, "[268]Erhöht Wut des Drachengotts die Wahrscheinlichkeit, einen durchbohrenden Treffer zu landen?", true)
add_ox_quiz(1, "[269]Hat Aranyo eine Obstkiste in der Hand?", true)
add_ox_quiz(1, "[270]Hat das Eisinsekt 6 Beine?", true)
add_ox_quiz(1, "[271]Gibt es im Land der Riesen sechs verschiedene Arten von Monstern?", true)
add_ox_quiz(1, "[272]Kann die Roteisenklinge nur mit Level 30 verwendet werden?", true)
add_ox_quiz(1, "[273]Liegt Kuahlo Dong in der Wüste?", true)
add_ox_quiz(1, "[274]Hat der Teleporter ein Mal auf der Stirn?", true)
add_ox_quiz(1, "[275]Besitzt der Metin des Kampfs das Level 15?", true)
add_ox_quiz(1, "[276]Trägt Chaegirab eine Brille?", true)
add_ox_quiz(1, "[277]Benötigt man beim Verbessern der Level 26 Rüstung auf +4 einen Edelstein?", true)
add_ox_quiz(1, "[278]Kann man die Level 26 Rüstung beim NPC kaufen?", true)
add_ox_quiz(1, "[279]Kratzt sich der Plagenhund hinter dem Ohr?", true)
add_ox_quiz(1, "[280]Hat der W. Plagenbogenschütze 2 Köpfe?", true)
add_ox_quiz(1, "[281]Gibt es einen Chunjo-Felsen?", true)
add_ox_quiz(1, "[282]Gibt es ein Yongbi-Felsen?", true)
add_ox_quiz(1, "[283]Hat die Level 42 Rüstung auf +7 eine Verteidigung von +97?", true)
add_ox_quiz(1, "[284]Hat die Level 42 Rüstung auf +7 eine Verteidigung von -97?", true)
add_ox_quiz(1, "[285]Ist der Setaou-Jäger Level 89, Stufe 2?", true)
add_ox_quiz(1, "[286]Ist der Schwarzwind-To-Su Level 33, Stufe 2?", true)
add_ox_quiz(1, "[287]Gibt es Lehm in Metin2? ", true)
add_ox_quiz(1, "[288]Stehen im Gatter beim Stallburschen 4 Ponys?", true)
add_ox_quiz(1, "[289]Trägt Baek-Go eine Brille?", true)
add_ox_quiz(1, "[290]Ist Wonda-Rim der Neffe von Chaegirab?", true)
add_ox_quiz(1, "[291]Ist Chaegirab der Onkel von Wonda-Rim?", true)
add_ox_quiz(1, "[292]Ist Chaegirab der Vater von Wonda-Rim?", true)
add_ox_quiz(1, "[293]Gibt es auf Map2 einen Tiergott?", true)
add_ox_quiz(1, "[294]Gibt es auf Map2 drei Fischer?", true)
add_ox_quiz(1, "[295]Fragen Teamler nach ID und Passwort?", true)
add_ox_quiz(1, "[296]Erkennt man einen GameMaster an [GM]?", true)
add_ox_quiz(1, "[297]Steht der Betrunkene Bürger in Map2? ", true)
add_ox_quiz(1, "[298]Ist das Auge einer Spinne ein Quest-Item?", true)
add_ox_quiz(1, "[299]Gibt es 5 Haarfärbemittel in Metin2?", true)
add_ox_quiz(1, "[300]Ist Moschusöl handelbar?", true)
add_ox_quiz(1, "[301]Hat Aranyo etwas auf dem Rücken? ", true)
add_ox_quiz(1, "[302]Ist Aranyo die Frau von Octavio?", true)
add_ox_quiz(1, "[303]Ist Aranyo die Frau von Soon?", true)
add_ox_quiz(1, "[304]Gibt es Skelette in Metin2?", true)
add_ox_quiz(1, "[305]Gibt es im Kuahlo Dong Denkmäler?", true)
add_ox_quiz(1, "[306]Gibt es eine Arena für Übungskämpfe in Metin2?", true)
add_ox_quiz(1, "[307]Können Lederschuhe von jedem getragen werden?", true)
add_ox_quiz(1, "[308]Hat das Exorzismusschwert eine Angriffsgeschwindigkeit von 20%?", true)
add_ox_quiz(1, "[309]Trägt Eun-Jung einen Fächer?", true)
add_ox_quiz(1, "[310]Trägt Eun-Jung eine Waffe?", true)
add_ox_quiz(1, "[311]Kann man Gold- und Silberbarren auf den Boden werfen?", true)
add_ox_quiz(1, "[312]Sinkt die Angriffsgeschwindigkeit der Magnetischen Klinge bei höheren Upgradestufen?", true)
add_ox_quiz(1, "[313]Steigt die Angriffsgeschwindigkeit der Magnetischen Klinge bei höheren Upgradestufen?", true)
add_ox_quiz(1, "[314]Gibt es eine Düstere Holzmaske?", true)
add_ox_quiz(1, "[315]Kann man in Metin2 grillen?", true)
add_ox_quiz(1, "[316]Trägt Koe-Pung eine Maske?", true)
add_ox_quiz(1, "[317]Ist der Waldgeist-Seelenstein ein Quest-Item?", true)
add_ox_quiz(1, "[318]Trägt der Oger Berserker eine Waffe in seiner linken Hand?", true)
add_ox_quiz(1, "[319]Kann das Geschlecht mit jedem Level gewechselt werden?", true)
add_ox_quiz(1, "[320]Ist Imha die Gildenzone des Reiches Chunjo?", true)
add_ox_quiz(1, "[321]Ist Imha die Gildenzone des Reiches Shinsoo?", true)
add_ox_quiz(1, "[322]Ist Imha die Gildenzone des Reiches Jinno?", true)
add_ox_quiz(1, "[323]Ist Jungrang ein NPC in Metin2?", true)
add_ox_quiz(1, "[324]Ist Jayang die Tochter von Soon?", true)
add_ox_quiz(1, "[325]Ist das Innere von Jungsun Dong aus grünlichem Stein?", true)
add_ox_quiz(1, "[326]Ist Yang die Währung von Metin2?", true)
add_ox_quiz(1, "[327]Wird für die Level30-Quest Jinunggyis Seelenstein benötigt?", true)
add_ox_quiz(1, "[328]Gibt es Items vom Typ Forschung?", true)
add_ox_quiz(1, "[329]Kann man bei Seon-Hae Tränke brauen?", true)
add_ox_quiz(1, "[330]Gibt es Kürbisse in Metin2?", true)
add_ox_quiz(1, "[331]Gibt es Socken in Metin2?", true)
add_ox_quiz(1, "[332]Ist das Feuer im Dunklen Schrein rot?", true)
add_ox_quiz(1, "[333]Ist der Affengeneral Level 40, Stufe 4?", true)
add_ox_quiz(1, "[334]Kann jede Klasse das Schwert benutzen?", true)
add_ox_quiz(1, "[335]Ist Nakajima ein NPC von Metin2?", true)
add_ox_quiz(1, "[336]Kann der Passierschein von Monstern erbeutet werden?", true)
add_ox_quiz(1, "[337]Kosten 200 Rote Tränke(G) 33.000 Yang bei der Gemischtwarenhändlerin?", true)
add_ox_quiz(1, "[338]Kann der Verzierte Bogen von Ninjas getragen werden?", true)
add_ox_quiz(1, "[339]Steht Chuong auf Map1?", true)
add_ox_quiz(1, "[340]Ist der Metin des Kummers Level 10, Stufe 5?", true)
add_ox_quiz(1, "[341]Gibt es Weihnachtsfeuerwerk?", true)
add_ox_quiz(1, "[342]Erhöht Chinesisches Feuerwerk die Bewegungsgeschwindigkeit?", true)
add_ox_quiz(1, "[343]Erhöht Chinesisches Feuerwerk die Angriffsgeschwindigkeit?", true)
add_ox_quiz(1, "[344]Erhöht Chinesisches Feuerwerk die Ohnmachtschance?", true)
add_ox_quiz(1, "[345]Stellt gegrillter Lachs 350 Trefferpunkte wieder her?", true)
add_ox_quiz(1, "[346]Stellt gegrillter Lachs 350 Manapunkte wieder her?", true)


